class is SpriteSceneWithEntities imports cape imports cave imports motion #battleScene:

func initialize override
{
    base.initialize()

    // Add the background music.
    // Add the background image.
    addTextureSpriteForSize(createTextureForImageResource("main-scene"), getReferenceWidth(), getReferenceHeight())

    // Add the quit button.
    // Add the click sound effect.
    // Add the walls sprite.
    // Add the appearance sound effect.
    // Add the player movement via pointer/keymaps.
    // Add the player sword skill.
    // Add the slash sound effect.
    // Add the player bomb skill.
    // Add the explosion sound effect.
    // Add the player scoring.
    // Add the score count effect.
    // Add the player teleport skill.
    // Add the player health.
    // Add the player fading out.
    // Add the last sound effect.
    // Add the monster sprite.
    // Add the monster detection skill.
    // Add the monster movement.
    // Add the monster walk sound effect.
    // Add the monster shoot skill.
    // Add the monster health.
    // Add the monster fading out.
    // Add the boss sprite.
    // Add the boss detection skill.
    // Add the boss anger sound effect.
    // Add the boss movement.
    // Add the boss walk sound effect.
}

