class is SpriteSceneWithEntities imports cape imports cave imports motion #battleScene:

var audioManager as AudioManager
var bgStream as AudioStream
var clickStream as AudioStream
var quitBtnEntity as TextButtonEntity
var bgWallEntity as BackgroundWallEntity

func initialize override
{
    base.initialize()

    // Add the background music.
    audioManager = AudioManager.forApplication(context)

    if (audioManager != null) {
        bgStream = audioManager.getStreamForResource("main-scene")
        
        if (bgStream != null) {
            bgStream.play()
            bgStream.setLooping(true)
            PRINT "[LOG] Background music is working"
        }
    }

    // Add the background image.
    addTextureSpriteForSize(createTextureForImageResource("main-scene"), getReferenceWidth(), getReferenceHeight())

    // Add the quit button.
    quitBtnEntity = TextButtonEntity.forText("Quit")
    quitBtnEntity.setBackgroundColor(Color.white())
    addEntity(quitBtnEntity)
    quitBtnEntity.move(getReferenceWidth() * 0.9 - (quitBtnEntity.getWidth() * 0.5), getReferenceHeight() * 0.1 - (quitBtnEntity.getHeight() * 0.5))

    // Add the background wall sprite.
    addEntity(bgWallEntity = new BackgroundWallEntity())
 
    // Add the left bottom wall sprite.
    addEntity(new LeftBottomWallEntity())

    // Add the player sprite.
    addEntity(new PlayerEntity())

    // Add the player movement via pointer/keymaps.
    // Add the player sword skill.
    // Add the slash sound effect.
    // Add the player bomb skill.
    // Add the explosion sound effect.
    // Add the player scoring.
    // Add the score count effect.
    // Add the player teleport skill.
    // Add the player health.
    // Add the player fading out.
    // Add the last sound effect.
    // Add the monster sprite.
    // Add the monster detection skill.
    // Add the monster movement.
    // Add the monster walk sound effect.
    // Add the monster shoot skill.
    // Add the monster health.
    // Add the monster fading out.
    // Add the boss sprite.
    // Add the boss detection skill.
    // Add the boss anger sound effect.
    // Add the boss movement.
    // Add the boss walk sound effect.
}

func getBackgroundWallEntity as BackgroundWallEntity
{
    return bgWallEntity
}

func onPointerEvent(event as PointerEvent) override
{
    base.onPointerEvent(event)
    
	if (event.action == PointerEvent.DOWN) {
		
        if (event.isInside(quitBtnEntity.getX(), quitBtnEntity.getY(), quitBtnEntity.getWidth(), quitBtnEntity.getHeight())) {
            
            // Add click sound effect.
            audioManager = AudioManager.forApplication(context)

            if (audioManager != null) {
                clickStream = audioManager.getStreamForResource("main-scene")
                
                if (clickStream != null) {
                    clickStream.play()
                    clickStream.setLooping(true)
                    PRINT "[LOG] Click sound effect from Quit Button is working"
                }
            }

            pushScene(new MainScene())
            PRINT "[LOG] Change to Main Scene"
        }
	}

}

func cleanup override
{
    if (bgStream != null) {
		bgStream.stop()
	}

    if (clickStream != null) {
		clickStream.stop()
	}

    removeAllEntities()
    PRINT "[LOG] Remove all entities from battle scene"
    removeAllSprites()
    PRINT "[LOG] Remove all sprites from battle scene"
}

