class is SpriteEntity imports motion imports cave imports cape:

var screenWidth as double
var screenHeight as double
var bossSmallFireSprite as TextureSprite
var battleScene as BattleScene
var scene as BattleScene
var mediumFireEntity as BossMediumFireEntity
var leftBottomWallSprite as LeftBottomWallEntity
var isAnimate as boolean

func createSprite override as Sprite
{	
	battleScene = scene

	var fireImg = scene.createTextureForImageResource("small-fire")
	screenHeight = layer.getReferenceHeight()
	screenWidth = layer.getReferenceWidth()
	bossSmallFireSprite = SpriteUtil.addTextureSpriteForSize(scene, layer, fireImg, 0.17 * screenWidth, 0.17 * screenHeight)
	return bossSmallFireSprite
}

func setTrueAnimate 
{
	isAnimate = true
}

func tick(gameTime as TimeValue, delta as double) override
{
	base.tick(gameTime, delta)

	if (isAnimate == true) {
        layer.removeSprite(bossSmallFireSprite)
		battleScene.addEntity(mediumFireEntity = new BossMediumFireEntity())
		mediumFireEntity.move(bossSmallFireSprite.getX(), bossSmallFireSprite.getY())
        layer.removeSprite(bossSmallFireSprite)
        isAnimate = false
	}

}
