class is SpriteSceneWithEntities imports cape imports cave imports motion #gameOverScene:

var scene as BattleScene
var battleScene as BattleScene
var congratsSprite as Sprite
var messageProp as TextProperties
var messageSprite as TextSprite

func initialize override
{
    base.initialize()

	battleScene = scene

	addEntity(new MovingBackgroundEntity())

    var congratsProp = TextProperties.forText("Congrats Man!")
        congratsProp.setTextColor(Color.white())
        congratsProp.setFontSizeRelative(0.075)
        congratsProp.setFontFamily("Fira Code")
        congratsSprite = addTextSprite(congratsProp)
        congratsSprite.move(getReferenceWidth() * 0.5 - (congratsSprite.getWidth() * 0.5), getReferenceHeight() * 0.2 - (congratsSprite.getHeight() * 0.5))
        
	var playAgainBtnEntity = TextButtonEntity.forText("Ok")
	    playAgainBtnEntity.setBackgroundColor(Color.white())
	    addEntity(playAgainBtnEntity)
	    playAgainBtnEntity.move(getReferenceWidth() * 0.5 - (playAgainBtnEntity.getWidth() * 0.5), getReferenceHeight() * 0.7 - (playAgainBtnEntity.getHeight() * 0.5))
	    playAgainBtnEntity.setClickHandler(func {
			PRINT "Change to Main Scene"
			pushScene(new MainScene())
	    })

    messageProp = TextProperties.forText("You are promoted as Ninja Master!")
	messageProp.setTextColor(Color.white())
	messageProp.setFontSizeRelative(0.03)
	messageProp.setFontFamily("Fira Code")
	messageProp.setFontIsItalic(true)

	messageSprite = addTextSprite(messageProp)
	messageSprite.setText(messageProp)
	messageSprite.move(getReferenceWidth() * 0.5 - (messageSprite.getWidth() * 0.5), getReferenceHeight() * 0.4 - (messageSprite.getHeight() * 0.5))
}

func cleanup override
{
	removeAllSprites()
}