class is SpriteSceneWithEntities imports cape imports cave imports motion #battleScene:

var rulesWordProp as TextProperties
var rulesWordSprite as TextSprite
var abilitiesWordProp as TextProperties
var abilitiesWordSprite as TextSprite
var okBtnEntity as TextButtonEntity
var audioManager as AudioManager
var stream as AudioStream

func initialize override
{
    base.initialize()

    // Add background image.
    addTextureSpriteForSize(createTextureForImageResource("main-scene"), getReferenceWidth(), getReferenceHeight())

    // Add rule boss word sprite.
    rulesWordProp = TextProperties.forText("Boss, rules description...")
	rulesWordProp.setTextColor(Color.white())
	rulesWordProp.setFontSizeRelative(0.025)
	rulesWordProp.setFontFamily("Fira Code")
	rulesWordProp.setFontIsItalic(true)
	rulesWordSprite = addTextSprite(rulesWordProp)
	rulesWordSprite.setText(rulesWordProp)
	rulesWordSprite.move(getReferenceWidth() * 0.5 - (rulesWordSprite.getWidth() * 0.5), getReferenceHeight() * 0.25 - (rulesWordSprite.getHeight() * 0.5))

    // Add abilities boss word sprite.
    abilitiesWordProp = TextProperties.forText("Boss, abilities description...")
	abilitiesWordProp.setTextColor(Color.white())
	abilitiesWordProp.setFontSizeRelative(0.025)
	abilitiesWordProp.setFontFamily("Fira Code")
	abilitiesWordProp.setFontIsItalic(true)
	abilitiesWordSprite = addTextSprite(abilitiesWordProp)
	abilitiesWordSprite.setText(abilitiesWordProp)
	abilitiesWordSprite.move(getReferenceWidth() * 0.5 - (abilitiesWordSprite.getWidth() * 0.5), getReferenceHeight() * 0.5 - (abilitiesWordSprite.getHeight() * 0.5))

  
    // Add ok button.
    okBtnEntity = TextButtonEntity.forText("OK")
    okBtnEntity.setBackgroundColor(Color.white())
    addEntity(okBtnEntity)
    okBtnEntity.move(getReferenceWidth() * 0.5 - (okBtnEntity.getWidth() * 0.5), getReferenceHeight() * 0.7 - (okBtnEntity.getHeight() * 0.5))
    okBtnEntity.setClickHandler(func {
        pushScene(new MainScene())
        PRINT "[LOG] Change to Main Scene"
    })

}

