class is SpriteSceneWithEntities imports cape imports cave imports motion #battleScene:

var rulesWordProp as TextProperties
var rulesWordSprite as TextSprite
var abilitiesWordProp as TextProperties
var abilitiesWordSprite as TextSprite
var okBtnEntity as TextButtonEntity
var audioManager as AudioManager
var stream as AudioStream

func initialize override
{
    base.initialize()

    // Add background image.
    addTextureSpriteForSize(createTextureForImageResource("main-scene"), getReferenceWidth(), getReferenceHeight())

    // Add rules word sprite.
    rulesWordProp = TextProperties.forText("Monsters, rules description...")
	rulesWordProp.setTextColor(Color.white())
	rulesWordProp.setFontSizeRelative(0.025)
	rulesWordProp.setFontFamily("Fira Code")
	rulesWordProp.setFontIsItalic(true)
	rulesWordSprite = addTextSprite(rulesWordProp)
	rulesWordSprite.setText(rulesWordProp)
	rulesWordSprite.move(getReferenceWidth() * 0.5 - (rulesWordSprite.getWidth() * 0.5), getReferenceHeight() * 0.25 - (rulesWordSprite.getHeight() * 0.5))

}
