class is SpriteEntity imports motion imports cape imports cave:

var leftBottomWallSprite as Sprite
var scene as BattleScene
var battleScene as BattleScene
var bgWallSprite as BackgroundWallEntity

func createSprite override as Sprite
{
    battleScene = scene
    bgWallSprite = battleScene.getBackgroundWallEntity()

    var wallImage = scene.createTextureForImageResource("wall")

    leftBottomWallSprite = SpriteUtil.addTextureSpriteForSize(scene, layer, wallImage, 0.1 * layer.getReferenceWidth(), 0.1 * layer.getReferenceHeight()) 
   	leftBottomWallSprite.move(bgWallSprite.getWidth() * 0.415 - (leftBottomWallSprite.getWidth() * 0.5), bgWallSprite.getHeight() * 1.0 - (leftBottomWallSprite.getHeight() * 0.5))

    return(bgWallSprite)
}