class is SpriteSceneWithEntities imports cape imports cave imports motion #mainScene:

var backgroundMusic as boolean
var audioManager as AudioManager
var stream as AudioStream

func initialize override
{
    base.initialize()

    // Add background music.
    backgroundMusic = false // set true will play the music but consume your memory.
   
    // Add background image.
    // Add story line button.
    // Add click sound effect.
    // Add play button.
    // Add click sound effect.
    // Add need help button.
    // Add click sound effect.
}

func onPointerEvent(event as PointerEvent) override
{
    base.onPointerEvent(event)
}

func playBackGroundMusic
{
    audioManager = AudioManager.forApplication(context)

    if (audioManager != null) {
        stream = audioManager.getStreamForResource("main-scene")
		
		if (stream != null) {
        	stream.play()
        	stream.setLooping(true)
            PRINT "[LOG] Background music is working"
    	}
    }
}

func tick(gameTime as TimeValue, delta as double) override
{
	base.tick(gameTime, delta)

    if (backgroundMusic == true) {
        playBackGroundMusic()
    }
}

func cleanup override
{
    if (stream != null) {
		stream.stop()
	}
}
