class is SpriteSceneWithEntities imports cape imports cave imports motion #battleScene:

var helpMonstersBtnEntity as TextButtonEntity
var helpBossBtnEntity as TextButtonEntity
var backBtnEntity as TextButtonEntity
var audioManager as AudioManager
var stream as AudioStream

func initialize override
{
    base.initialize()

    // Add background image.
    addTextureSpriteForSize(createTextureForImageResource("main-scene"), getReferenceWidth(), getReferenceHeight())

    // Add help monster button.
    helpMonstersBtnEntity = TextButtonEntity.forText("Ninja vs Monsters")
    helpMonstersBtnEntity.setBackgroundColor(Color.white())
    addEntity(helpMonstersBtnEntity)
    helpMonstersBtnEntity.move(getReferenceWidth() * 0.4 - (helpMonstersBtnEntity.getWidth() * 0.5), getReferenceHeight() * 0.5 - (helpMonstersBtnEntity.getHeight() * 0.5))
    helpMonstersBtnEntity.setClickHandler(func {

        // Add click sound effect.
        audioManager = AudioManager.forApplication(context)

        if (audioManager != null) {
            stream = audioManager.getStreamForResource("main-scene")
            
            if (stream != null) {
                stream.play()
                stream.setLooping(true)
                PRINT "[LOG] Click sound effect from Help Monsters Button is working"
            }
        }
        pushScene(new HelpMonstersScene())
        PRINT "[LOG] Change to Help Monsters Scene"
    })

    // Add help boss button.
    helpBossBtnEntity = TextButtonEntity.forText("Ninja vs Boss")
    helpBossBtnEntity.setBackgroundColor(Color.white())
    addEntity(helpBossBtnEntity)
    helpBossBtnEntity.move(getReferenceWidth() * 0.7 - (helpBossBtnEntity.getWidth() * 0.5), getReferenceHeight() * 0.5 - (helpBossBtnEntity.getHeight() * 0.5))
    helpBossBtnEntity.setClickHandler(func {

        // Add click sound effect.
        audioManager = AudioManager.forApplication(context)

        if (audioManager != null) {
            stream = audioManager.getStreamForResource("main-scene")
            
            if (stream != null) {
                stream.play()
                stream.setLooping(true)
                PRINT "[LOG] Click sound effect from Help Boss Button is working"
            }
        }

        pushScene(new HelpBossScene())
        PRINT "[LOG] Change to Help Boss Scene"
    })

    // Add back button.
    backBtnEntity = TextButtonEntity.forText("Back")
    backBtnEntity.setBackgroundColor(Color.white())
    addEntity(backBtnEntity)
    backBtnEntity.move(getReferenceWidth() * 0.8 - (backBtnEntity.getWidth() * 0.5), getReferenceHeight() * 0.2 - (backBtnEntity.getHeight() * 0.5))
    backBtnEntity.setClickHandler(func {
                
        // Add click sound effect.
        audioManager = AudioManager.forApplication(context)

        if (audioManager != null) {
            stream = audioManager.getStreamForResource("main-scene")
            
            if (stream != null) {
                stream.play()
                stream.setLooping(true)
                PRINT "[LOG] Click sound effect from Back Button is working"
            }
        }

        pushScene(new MainScene())
        PRINT "[LOG] Change to Main Scene"
    })

}

func cleanup override
{
    if (stream != null) {
		stream.stop()
	}

    removeAllEntities()
    PRINT "[LOG] Remove all entities from need help scene"
    removeAllSprites()
    PRINT "[LOG] Remove all sprites from need help scene"
}
