class is SpriteSceneWithEntities imports cape imports cave imports motion #battleScene:

var okBtnEntity as TextButtonEntity
var audioManager as AudioManager
var stream as AudioStream
var needHelpWordProp as TextProperties
var needHelpWordSprite as TextSprite

func initialize override
{
    base.initialize()

    // Add background moving image.
    addEntity(new MovingBackgroundEntity())

     // Add need help words sprite.
    needHelpWordProp = TextProperties.forText("Manual :")
	needHelpWordProp.setTextColor(Color.white())
	needHelpWordProp.setFontSizeRelative(0.02)
	needHelpWordProp.setFontFamily("Fira Code")
	needHelpWordProp.setFontIsItalic(true)
	needHelpWordSprite = addTextSprite(needHelpWordProp)
	needHelpWordSprite.setText(needHelpWordProp)
	needHelpWordSprite.move(getReferenceWidth() * 0.1 - (needHelpWordSprite.getWidth() * 0.5), getReferenceHeight() * 0.2 - (needHelpWordSprite.getHeight() * 0.5))

    // Add need help words sprite.
    needHelpWordProp = TextProperties.forText("1. Use Arrow Keys to move.")
	needHelpWordProp.setTextColor(Color.white())
	needHelpWordProp.setFontSizeRelative(0.02)
	needHelpWordProp.setFontFamily("Fira Code")
	needHelpWordProp.setFontIsItalic(true)
	needHelpWordSprite = addTextSprite(needHelpWordProp)
	needHelpWordSprite.setText(needHelpWordProp)
	needHelpWordSprite.move(getReferenceWidth() * 0.2 - (needHelpWordSprite.getWidth() * 0.5), getReferenceHeight() * 0.3 - (needHelpWordSprite.getHeight() * 0.5))

    // Add need help words sprite.
    needHelpWordProp = TextProperties.forText("2. Use Mouse Pointer to teleport.")
	needHelpWordProp.setTextColor(Color.white())
	needHelpWordProp.setFontSizeRelative(0.02)
	needHelpWordProp.setFontFamily("Fira Code")
	needHelpWordProp.setFontIsItalic(true)
	needHelpWordSprite = addTextSprite(needHelpWordProp)
	needHelpWordSprite.setText(needHelpWordProp)
	needHelpWordSprite.move(getReferenceWidth() * 0.23 - (needHelpWordSprite.getWidth() * 0.5), getReferenceHeight() * 0.4 - (needHelpWordSprite.getHeight() * 0.5))

    // Add need help words sprite.
    needHelpWordProp = TextProperties.forText("3. Use Space Bar to attack.")
	needHelpWordProp.setTextColor(Color.white())
	needHelpWordProp.setFontSizeRelative(0.02)
	needHelpWordProp.setFontFamily("Fira Code")
	needHelpWordProp.setFontIsItalic(true)
	needHelpWordSprite = addTextSprite(needHelpWordProp)
	needHelpWordSprite.setText(needHelpWordProp)
	needHelpWordSprite.move(getReferenceWidth() * 0.19- (needHelpWordSprite.getWidth() * 0.5), getReferenceHeight() * 0.5 - (needHelpWordSprite.getHeight() * 0.5))

    // Add need help words sprite.
    needHelpWordProp = TextProperties.forText("Keep in Mind :")
	needHelpWordProp.setTextColor(Color.white())
	needHelpWordProp.setFontSizeRelative(0.02)
	needHelpWordProp.setFontFamily("Fira Code")
	needHelpWordProp.setFontIsItalic(true)
	needHelpWordSprite = addTextSprite(needHelpWordProp)
	needHelpWordSprite.setText(needHelpWordProp)
	needHelpWordSprite.move(getReferenceWidth() * 0.7 - (needHelpWordSprite.getWidth() * 0.5), getReferenceHeight() * 0.2 - (needHelpWordSprite.getHeight() * 0.5))

    // Add need help words sprite.
    needHelpWordProp = TextProperties.forText("1. Time is limited.")
	needHelpWordProp.setTextColor(Color.white())
	needHelpWordProp.setFontSizeRelative(0.02)
	needHelpWordProp.setFontFamily("Fira Code")
	needHelpWordProp.setFontIsItalic(true)
	needHelpWordSprite = addTextSprite(needHelpWordProp)
	needHelpWordSprite.setText(needHelpWordProp)
	needHelpWordSprite.move(getReferenceWidth() * 0.7 - (needHelpWordSprite.getWidth() * 0.5), getReferenceHeight() * 0.3 - (needHelpWordSprite.getHeight() * 0.5))


    // Add need help words sprite.
    needHelpWordProp = TextProperties.forText("2. Teleport is limited.")
	needHelpWordProp.setTextColor(Color.white())
	needHelpWordProp.setFontSizeRelative(0.02)
	needHelpWordProp.setFontFamily("Fira Code")
	needHelpWordProp.setFontIsItalic(true)
	needHelpWordSprite = addTextSprite(needHelpWordProp)
	needHelpWordSprite.setText(needHelpWordProp)
	needHelpWordSprite.move(getReferenceWidth() * 0.7 - (needHelpWordSprite.getWidth() * 0.5), getReferenceHeight() * 0.4 - (needHelpWordSprite.getHeight() * 0.5))

    // Add need help words sprite.
    needHelpWordProp = TextProperties.forText("3. Don't jump in the sky.")
	needHelpWordProp.setTextColor(Color.white())
	needHelpWordProp.setFontSizeRelative(0.02)
	needHelpWordProp.setFontFamily("Fira Code")
	needHelpWordProp.setFontIsItalic(true)
	needHelpWordSprite = addTextSprite(needHelpWordProp)
	needHelpWordSprite.setText(needHelpWordProp)
	needHelpWordSprite.move(getReferenceWidth() * 0.7 - (needHelpWordSprite.getWidth() * 0.5), getReferenceHeight() * 0.5 - (needHelpWordSprite.getHeight() * 0.5))

    // Add back button.
    okBtnEntity = TextButtonEntity.forText("Thanks!")
    okBtnEntity.setBackgroundColor(Color.white())
    addEntity(okBtnEntity)
    okBtnEntity.move(getReferenceWidth() * 0.5 - (okBtnEntity.getWidth() * 0.5), getReferenceHeight() * 0.7 - (okBtnEntity.getHeight() * 0.5))
    okBtnEntity.setClickHandler(func {
           
         // Add click sound effect.
        audioManager = AudioManager.forApplication(context)

        if (audioManager != null) {
            stream = audioManager.getStreamForResource("main-scene")
            
            if (stream != null) {
                stream.play()
                stream.setLooping(true)
                PRINT "[LOG] Click sound effect from Ok Button is working"
            }
        }

        pushScene(new MainScene())
        PRINT "[LOG] Change to Main Scene"
    })

}

func cleanup override
{
    if (stream != null) {
		stream.stop()
	}

    removeAllEntities()
    PRINT "[LOG] Remove all entities from need help scene"
    removeAllSprites()
    PRINT "[LOG] Remove all sprites from need help scene"
}
