class is SpriteSceneWithEntities imports cape imports cave imports motion #battleScene:

var helpMonstersBtnEntity as TextButtonEntity

func initialize override
{
    base.initialize()

    // Add background image.
    addTextureSpriteForSize(createTextureForImageResource("main-scene"), getReferenceWidth(), getReferenceHeight())

    // Add help monster button.
    helpMonstersBtnEntity = TextButtonEntity.forText("Ninja vs Monsters")
    helpMonstersBtnEntity.setBackgroundColor(Color.white())
    addEntity(helpMonstersBtnEntity)
    helpMonstersBtnEntity.move(getReferenceWidth() * 0.5 - (helpMonstersBtnEntity.getWidth() * 0.5), getReferenceHeight() * 0.5 - (helpMonstersBtnEntity.getHeight() * 0.5))
    helpMonstersBtnEntity.setClickHandler(func {
        pushScene(new HelpMonsters())
        PRINT "[LOG] Change to Help Monsters Scene"
    })

    // Add click sound effect.
    // Add help boss button.
    // Add click sound effect.
    // Add close button.
    // Add click sound effect.
}
