class is SpriteSceneWithEntities imports cape imports cave imports motion #battleScene:

var okBtnEntity as TextButtonEntity
var audioManager as AudioManager
var stream as AudioStream
var storyWordProp as TextProperties
var storyWordSprite as TextSprite

func initialize override
{
    base.initialize()

    // Add background moving image.
    addEntity(new MovingBackgroundEntity())

     // Add story words sprite.
    storyWordProp = TextProperties.forText("Ninja vs Boss, instruction...")
	storyWordProp.setTextColor(Color.white())
	storyWordProp.setFontSizeRelative(0.05)
	storyWordProp.setFontFamily("Fira Code")
	storyWordProp.setFontIsItalic(true)
	storyWordSprite = addTextSprite(storyWordProp)
	storyWordSprite.setText(storyWordProp)
	storyWordSprite.move(getReferenceWidth() * 0.5 - (storyWordSprite.getWidth() * 0.5), getReferenceHeight() * 0.5 - (storyWordSprite.getHeight() * 0.5))


    // Add back button.
    okBtnEntity = TextButtonEntity.forText("OK")
    okBtnEntity.setBackgroundColor(Color.white())
    addEntity(okBtnEntity)
    okBtnEntity.move(getReferenceWidth() * 0.5 - (okBtnEntity.getWidth() * 0.5), getReferenceHeight() * 0.7 - (okBtnEntity.getHeight() * 0.5))
    okBtnEntity.setClickHandler(func {
           
         // Add click sound effect.
        audioManager = AudioManager.forApplication(context)

        if (audioManager != null) {
            stream = audioManager.getStreamForResource("main-scene")
            
            if (stream != null) {
                stream.play()
                stream.setLooping(true)
                PRINT "[LOG] Click sound effect from Ok Button is working"
            }
        }

        pushScene(new MainScene())
        PRINT "[LOG] Change to Main Scene"
    })

}

func cleanup override
{
    if (stream != null) {
		stream.stop()
	}

    removeAllEntities()
    PRINT "[LOG] Remove all entities from need help scene"
    removeAllSprites()
    PRINT "[LOG] Remove all sprites from need help scene"
}
