class is SpriteEntity imports motion imports cave imports cape:

var screenWidth as double
var screenHeight as double
var playerSlashMidSprite as TextureSprite
var fadeTimer = 0 as int
var battleScene as BattleScene
var scene as BattleScene
var playerEntity as PlayerEntity
var bossSprite as BossEntity

func createSprite override as Sprite
{	
	battleScene = scene

	bossSprite = battleScene.getBossSpriteEntity()
	playerEntity = battleScene.getPlayerSpriteEntity()

	var monsterImage = scene.createTextureForImageResource("slash-mid")
	screenHeight = layer.getReferenceHeight()
	screenWidth = layer.getReferenceWidth()
	playerSlashMidSprite = SpriteUtil.addTextureSpriteForSize(scene, layer, monsterImage, 0.12 * screenWidth, 0.12 * screenHeight)
	return playerSlashMidSprite
}


func isHitTheBoss as boolean
{
    if (playerSlashMidSprite.getX() < bossSprite.getX() + bossSprite.getWidth() && playerSlashMidSprite.getX() + playerSlashMidSprite.getWidth() > bossSprite.getX() && playerSlashMidSprite.getY() < bossSprite.getY() + bossSprite.getHeight() && playerSlashMidSprite.getHeight() + playerSlashMidSprite.getY() > bossSprite.getY()) {
        return true
		PRINT "It collide to the boss!"
		PRINT("Boss Sprite collide to the player!")
    }
    return false
}

// func isHitTheBoss as boolean
// {
//     if (playerSlashMidSprite.getX() < bossSprite.getCurrentX() + bossSprite.getWidth() && playerSlashMidSprite.getX() + playerSlashMidSprite.getWidth() > bossSprite.getCurrentX() && playerSlashMidSprite.getY() < bossSprite.getCurrentY() + bossSprite.getHeight() && playerSlashMidSprite.getHeight() + playerSlashMidSprite.getY() > bossSprite.getCurrentY()) {
//         return true
// 		PRINT "It collide to the boss!"
// 		PRINT("Boss Sprite collide to the player!")
// 		// PRINT("Boss Sprite Y is -" .. String.asString(bossSprite.getCurrentY()))
//     }
//     return false
// }

func tick(gameTime as TimeValue, delta as double) override
{
	base.tick(gameTime, delta)

	fadeTimer++
	PRINT("Fade Timer is - " .. String.asString(fadeTimer))

	PRINT("Boss Sprite dynamic Y is -" .. String.asString(bossSprite.getCurrentY()))
	PRINT("Boss Sprite dynamic X is -" .. String.asString(bossSprite.getCurrentX()))
	PRINT("Boss Sprite static Y is -" .. String.asString(bossSprite.getX()))
	PRINT("Boss Sprite static X is -" .. String.asString(bossSprite.getY()))

	if (fadeTimer == 10) {
		layer.removeSprite(playerSlashMidSprite)

		if (isHitTheBoss()) {
			battleScene.decreaseBossHealthBy100()
		}	

		playerEntity.move(playerSlashMidSprite.getX(), playerSlashMidSprite.getY())
		playerEntity.setAlpha(1.0)
		layer.removeSprite(bossSprite)
	}

}
