class is SpriteEntity imports motion imports cave imports cape:

var screenWidth as double
var screenHeight as double
var playerSlashMidSprite as TextureSprite
var fadeTimer = 0 as int
var battleScene as BattleScene
var scene as BattleScene
var playerEntity as PlayerEntity
var leftBottomWallSprite as LeftBottomWallEntity

func createSprite override as Sprite
{	
	battleScene = scene

	leftBottomWallSprite = battleScene.getLeftBottomWall()

	var monsterImage = scene.createTextureForImageResource("slash-mid")
	screenHeight = layer.getReferenceHeight()
	screenWidth = layer.getReferenceWidth()
	playerSlashMidSprite = SpriteUtil.addTextureSpriteForSize(scene, layer, monsterImage, 0.10 * screenWidth, 0.10 * screenHeight)
	return playerSlashMidSprite
}


func tick(gameTime as TimeValue, delta as double) override
{
	base.tick(gameTime, delta)

	fadeTimer++
	PRINT("Fade Timer is - " .. String.asString(fadeTimer))

	if (fadeTimer == 10) {
		playerSlashMidSprite.setAlpha(0.0)
		battleScene.addEntity(playerEntity = new PlayerEntity())

		if (playerEntity.getX() > leftBottomWallSprite.getX() || playerEntity.getY() > leftBottomWallSprite.getY()) {
			leftBottomWallSprite.setAlpha(0.75)
		}

		playerEntity.move(playerSlashMidSprite.getX(), playerSlashMidSprite.getY())
	}

}
