class is SpriteEntity imports motion imports cave imports cape:

var screenWidth as double
var screenHeight as double
var playerMediumSmokeSprite as TextureSprite
var battleScene as BattleScene
var scene as BattleScene
var playerSmallSmokeEntity as PlayerSmallSmokeEntity
var fadeTimer = 0 as int

func createSprite override as Sprite
{	
	battleScene = scene
	var smokeImg = scene.createTextureForImageResource("medium-smoke")
	screenHeight = layer.getReferenceHeight()
	screenWidth = layer.getReferenceWidth()
	playerMediumSmokeSprite = SpriteUtil.addTextureSpriteForSize(scene, layer, smokeImg, 0.09 * screenWidth, 0.09 * screenHeight)
	return playerMediumSmokeSprite
}

func tick(gameTime as TimeValue, delta as double) override
{
	base.tick(gameTime, delta)
    fadeTimer++
    if (fadeTimer == 10) {
        layer.removeSprite(playerMediumSmokeSprite)
        battleScene.addEntity(playerSmallSmokeEntity = new PlayerSmallSmokeEntity())
        playerSmallSmokeEntity.move(playerMediumSmokeSprite.getX(), playerMediumSmokeSprite.getY())
        layer.removeSprite(playerSmallSmokeEntity)  
    }   
}
