class is SpriteEntity imports motion imports cave imports cape:

var screenWidth as double
var screenHeight as double
var playerStandUpSprite as TextureSprite
var fadeTimer = 0 as int
var battleScene as BattleScene
var scene as BattleScene
var playerSlashTopEntity as PlayerSlashTopEntity
var isAnimate as  boolean

func createSprite override as Sprite
{	
	battleScene = scene

	var monsterImage = scene.createTextureForImageResource("stand-up")
	screenHeight = layer.getReferenceHeight()
	screenWidth = layer.getReferenceWidth()
	playerStandUpSprite = SpriteUtil.addTextureSpriteForSize(scene, layer, monsterImage, 0.12 * screenWidth, 0.12 * screenHeight)
	return playerStandUpSprite
}

func setTrueAnimate 
{
	isAnimate = true
}

func tick(gameTime as TimeValue, delta as double) override
{
	base.tick(gameTime, delta)

	if (isAnimate == true) {
		layer.removeSprite(playerStandUpSprite)
		battleScene.addEntity(playerSlashTopEntity = new PlayerSlashTopEntity())
		playerSlashTopEntity.move(playerStandUpSprite.getX(), playerStandUpSprite.getY())
		layer.removeSprite(playerSlashTopEntity)
		isAnimate = false
	}

}

 