class is SpriteEntity imports motion imports cave imports cape:

var screenWidth as double
var screenHeight as double
var playerBombSprite as TextureSprite
var battleScene as BattleScene
var scene as BattleScene


func createSprite override as Sprite
{	
	battleScene = scene

	var monsterImage = scene.createTextureForImageResource("bomb")
	screenHeight = layer.getReferenceHeight()
	screenWidth = layer.getReferenceWidth()
	playerBombSprite = SpriteUtil.addTextureSpriteForSize(scene, layer, monsterImage, 0.05 * screenWidth, 0.05 * screenHeight)
	return playerBombSprite
}


func cleanup override
{
	layer.removeSprite(playerBombSprite)
	PRINT "[LOG] Remove the sprites from player stand up entity scene"
}