class is SpriteSceneWithEntities imports cape imports cave imports motion #storylineScene:

var storyWordProp as TextProperties
var storyWordSprite as TextSprite
var okBtnEntity as TextButtonEntity
var audioManager as AudioManager
var stream as AudioStream


func initialize override
{
    base.initialize()

    // Add moving background image.
    addEntity(new MovingBackgroundEntity())

    // Add story words sprite.
    storyWordProp = TextProperties.forText("Once upon a time, there was great tribulation of our world.")
	storyWordProp.setTextColor(Color.white())
	storyWordProp.setFontSizeRelative(0.02)
	storyWordProp.setFontFamily("Fira Code")
	storyWordProp.setFontIsItalic(true)
	storyWordSprite = addTextSprite(storyWordProp)
	storyWordSprite.setText(storyWordProp)
	storyWordSprite.move(getReferenceWidth() * 0.5 - (storyWordSprite.getWidth() * 0.5), getReferenceHeight() * 0.2 - (storyWordSprite.getHeight() * 0.5))

    // Add story words sprite.
    storyWordProp = TextProperties.forText("It is the dragon that wants to eliminate humanity,")
	storyWordProp.setTextColor(Color.white())
	storyWordProp.setFontSizeRelative(0.02)
	storyWordProp.setFontFamily("Fira Code")
	storyWordProp.setFontIsItalic(true)
	storyWordSprite = addTextSprite(storyWordProp)
	storyWordSprite.setText(storyWordProp)
	storyWordSprite.move(getReferenceWidth() * 0.5 - (storyWordSprite.getWidth() * 0.5), getReferenceHeight() * 0.3 - (storyWordSprite.getHeight() * 0.5))

    // Add story words sprite.
    storyWordProp = TextProperties.forText("but there is a lonely ninja that want to protect the world.")
	storyWordProp.setTextColor(Color.white())
	storyWordProp.setFontSizeRelative(0.02)
	storyWordProp.setFontFamily("Fira Code")
	storyWordProp.setFontIsItalic(true)
	storyWordSprite = addTextSprite(storyWordProp)
	storyWordSprite.setText(storyWordProp)
	storyWordSprite.move(getReferenceWidth() * 0.5 - (storyWordSprite.getWidth() * 0.5), getReferenceHeight() * 0.4 - (storyWordSprite.getHeight() * 0.5))

    // Add story words sprite.
    storyWordProp = TextProperties.forText("So he comes and fights the dragon in the top of the castle with all his life...")
	storyWordProp.setTextColor(Color.white())
	storyWordProp.setFontSizeRelative(0.02)
	storyWordProp.setFontFamily("Fira Code")
	storyWordProp.setFontIsItalic(true)
	storyWordSprite = addTextSprite(storyWordProp)
	storyWordSprite.setText(storyWordProp)
	storyWordSprite.move(getReferenceWidth() * 0.5 - (storyWordSprite.getWidth() * 0.5), getReferenceHeight() * 0.5 - (storyWordSprite.getHeight() * 0.5))

    // Add start button.
    okBtnEntity = TextButtonEntity.forText("OK")
    okBtnEntity.setBackgroundColor(Color.white())
    addEntity(okBtnEntity)
    okBtnEntity.move(getReferenceWidth() * 0.5 - (okBtnEntity.getWidth() * 0.5), getReferenceHeight() * 0.8 - (okBtnEntity.getHeight() * 0.5))
    okBtnEntity.setClickHandler(func {

        // Add click sound effect.
        audioManager = AudioManager.forApplication(context)

        if (audioManager != null) {
            stream = audioManager.getStreamForResource("main-scene")
            
            if (stream != null) {
                stream.play()
                stream.setLooping(true)
                PRINT "[LOG] Click sound effect from Ok Button is working"
            }
        }

        pushScene(new MainScene())
        PRINT "[LOG] Change to Main Scene"
    })

}

func cleanup override
{
    if (stream != null) {
		stream.stop()
	}

    removeAllEntities()
    PRINT "[LOG] Remove all entities from storyline scene"
    removeAllSprites()
    PRINT "[LOG] Remove all sprites from storyline scene"
}

