class is SpriteSceneWithEntities imports cape imports cave imports motion #storylineScene:

var storyWordProp as TextProperties
var storyWordSprite as TextSprite
var okBtnEntity as TextButtonEntity
var audioManager as AudioManager
var stream as AudioStream


func initialize override
{
    base.initialize()

    // Add background image.
    addTextureSpriteForSize(createTextureForImageResource("main-scene"), getReferenceWidth(), getReferenceHeight())

    // Add story words sprite.
    storyWordProp = TextProperties.forText("Ninja Man, story line...")
	storyWordProp.setTextColor(Color.white())
	storyWordProp.setFontSizeRelative(0.05)
	storyWordProp.setFontFamily("Fira Code")
	storyWordProp.setFontIsItalic(true)
	storyWordSprite = addTextSprite(storyWordProp)
	storyWordSprite.setText(storyWordProp)
	storyWordSprite.move(getReferenceWidth() * 0.5 - (storyWordSprite.getWidth() * 0.5), getReferenceHeight() * 0.5 - (storyWordSprite.getHeight() * 0.5))

    
}

func cleanup override
{
    //
}

