class is SpriteSceneWithEntities imports cape imports cave imports motion #gameOverScene:

var scene as BattleScene
var battleScene as BattleScene
var timeGameOverSprite as Sprite

func initialize override
{
	base.initialize()
	battleScene = scene
	addEntity(new MovingBackgroundEntity())
	var timeGameOverProp = TextProperties.forText("You run out of time! Better luck next time...")
	timeGameOverProp.setTextColor(Color.white())
	timeGameOverProp.setFontSizeRelative(0.02)
	timeGameOverProp.setFontFamily("Fira Code")
	timeGameOverSprite = addTextSprite(timeGameOverProp)
	timeGameOverSprite.move(getReferenceWidth() * 0.5 - (timeGameOverSprite.getWidth() * 0.5), getReferenceHeight() * 0.2 - (timeGameOverSprite.getHeight() * 0.5))
	var okBtnEntity = TextButtonEntity.forText("Ok")
	okBtnEntity.setBackgroundColor(Color.white())
	addEntity(okBtnEntity)
	okBtnEntity.move(getReferenceWidth() * 0.5 - (okBtnEntity.getWidth() * 0.5), getReferenceHeight() * 0.5 - (okBtnEntity.getHeight() * 0.5))
	okBtnEntity.setClickHandler(func {
		PRINT "Change to Main Scene"
		pushScene(new MainScene())
	})
}

func cleanup override
{
	removeAllSprites()
}
