class is SpriteEntity imports motion imports cape imports cave:

var torch5Sprite as Sprite
var scene as BattleScene
var battleScene as BattleScene
var bgWallSprite as BackgroundWallEntity

func createSprite override as Sprite
{
    battleScene = scene
    bgWallSprite = battleScene.getBackgroundWallEntity()

    var wallImage = scene.createTextureForImageResource("torch")

    torch5Sprite = SpriteUtil.addTextureSpriteForSize(scene, layer, wallImage, 0.1 * layer.getReferenceWidth(), 0.1 * layer.getReferenceHeight()) 
    torch5Sprite.move(bgWallSprite.getWidth() * 1.2 - (torch5Sprite.getWidth() * 0.5), bgWallSprite.getHeight() * 0.4 - (torch5Sprite.getHeight() * 0.5))
   
    return(torch5Sprite)
}