class is SpriteEntity imports motion imports cape imports cave:

var torch4Sprite as Sprite
var scene as BattleScene
var battleScene as BattleScene
var bgWallSprite as BackgroundWallEntity

func createSprite override as Sprite
{
    battleScene = scene
    bgWallSprite = battleScene.getBackgroundWallEntity()

    var wallImage = scene.createTextureForImageResource("torch")

    torch4Sprite = SpriteUtil.addTextureSpriteForSize(scene, layer, wallImage, 0.1 * layer.getReferenceWidth(), 0.1 * layer.getReferenceHeight()) 
    torch4Sprite.move(bgWallSprite.getWidth() * 1.0 - (torch4Sprite.getWidth() * 0.5), bgWallSprite.getHeight() * 0.4 - (torch4Sprite.getHeight() * 0.5))
   
    return(torch4Sprite)
}