class is SpriteEntity imports motion imports cape imports cave:

var torch10Sprite as Sprite
var scene as BattleScene
var battleScene as BattleScene
var bgWallSprite as BackgroundWallEntity

func createSprite override as Sprite
{
    battleScene = scene
    bgWallSprite = battleScene.getBackgroundWallEntity()
    var wallImage = scene.createTextureForImageResource("torch")
    torch10Sprite = SpriteUtil.addTextureSpriteForSize(scene, layer, wallImage, 0.1 * layer.getReferenceWidth(), 0.1 * layer.getReferenceHeight()) 
    torch10Sprite.move(bgWallSprite.getWidth() * 1.2 - (torch10Sprite.getWidth() * 0.5), bgWallSprite.getHeight() * 1.25 - (torch10Sprite.getHeight() * 0.5))
    return(torch10Sprite)
}
