class is SpriteEntity imports motion imports cape imports cave:

var torch8Sprite as Sprite
var scene as BattleScene
var battleScene as BattleScene
var bgWallSprite as BackgroundWallEntity

func createSprite override as Sprite
{
	battleScene = scene
	bgWallSprite = battleScene.getBackgroundWallEntity()
	var wallImage = scene.createTextureForImageResource("torch")
	torch8Sprite = SpriteUtil.addTextureSpriteForSize(scene, layer, wallImage, 0.1 * layer.getReferenceWidth(), 0.1 * layer.getReferenceHeight())
	torch8Sprite.move(bgWallSprite.getWidth() * 0.8 - (torch8Sprite.getWidth() * 0.5), bgWallSprite.getHeight() * 1.25 - (torch8Sprite.getHeight() * 0.5))
	return(torch8Sprite)
}
