class is SpriteEntity imports motion imports cape imports cave:

var torch2Sprite as Sprite
var scene as BattleScene
var battleScene as BattleScene
var bgWallSprite as BackgroundWallEntity

func createSprite override as Sprite
{
    battleScene = scene
    bgWallSprite = battleScene.getBackgroundWallEntity()
    var wallImage = scene.createTextureForImageResource("torch")
    torch2Sprite = SpriteUtil.addTextureSpriteForSize(scene, layer, wallImage, 0.1 * layer.getReferenceWidth(), 0.1 * layer.getReferenceHeight()) 
    torch2Sprite.move(bgWallSprite.getWidth() * 0.6 - (torch2Sprite.getWidth() * 0.5), bgWallSprite.getHeight() * 0.4 - (torch2Sprite.getHeight() * 0.5))
    return(torch2Sprite)
}
